# Theme: solarized-osaka
# By: Gemini (adapted from Solarized by Ethan Schoonover and Solarized Osaka by craftzdog)
# Main bg - Solarized Osaka base04
theme[main_bg]="#00141a"
# Main text color - Solarized Osaka fg
theme[main_fg]="#839495"
# Title color for boxes - Solarized Osaka base3
theme[title]="#fdf6e2"
# Highlight color for keyboard shortcuts - Solarized Osaka blue
theme[hi_fg]="#278bd3"
# Background color of selected item in processes box - Solarized Osaka base03
theme[selected_bg]="#002d38"
# Foreground color of selected item in processes box - Solarized Osaka base2
theme[selected_fg]="#ede7d4"
# Color of inactive/disabled text - Solarized Osaka base01
theme[inactive_fg]="#586e74"
# Misc colors for processes box - Solarized Osaka cyan
theme[proc_misc]="#2aa298"
# Cpu box outline color - Solarized Osaka fg
theme[cpu_box]="#839495"
# Memory/disks box outline color - Solarized Osaka fg
theme[mem_box]="#839495"
# Net up/down box outline color - Solarized Osaka fg
theme[net_box]="#839495"
# Processes box outline color - Solarized Osaka fg
theme[proc_box]="#839495"
# Box divider line and small boxes line color - Solarized Osaka base01
theme[div_line]="#586e74"
# Temperature graph colors
theme[temp_start]="#859900"
theme[temp_mid]="#b38600"
theme[temp_end]="#dc312e"
# CPU graph colors
theme[cpu_start]="#278bd3"
theme[cpu_mid]="#6d72c5"
theme[cpu_end]="#d33682"
# Mem/Disk free meter
theme[free_start]="#859900"
theme[free_mid]="#2aa298"
theme[free_end]="#278bd3"
# Mem/Disk cached meter
theme[cached_start]="#b38600"
theme[cached_mid]="#ca4c16"
theme[cached_end]="#dc312e"
# Mem/Disk available meter
theme[available_start]="#2aa298"
theme[available_mid]="#278bd3"
theme[available_end]="#6d72c5"
# Mem/Disk used meter
theme[used_start]="#dc312e"
theme[used_mid]="#d33682"
theme[used_end]="#ca4c16"
# Download graph colors
theme[download_start]="#278bd3"
theme[download_mid]="#2aa298"
theme[download_end]="#859900"
# Upload graph colors
theme[upload_start]="#d33682"
theme[upload_mid]="#dc312e"
theme[upload_end]="#ca4c16"
